NEXT_PUBLIC_SUPABASE_URL=https://sqadlozwmsmgweivrymx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYWRsb3p3bXNtZ3dlaXZyeW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDQzNTksImV4cCI6MjA3MzM4MDM1OX0.tBpDSozHh22NNeKkI2dzVylpFf3ZJF3XvaUX5QIc-B0
